NODE_ENV="local"
LOGGING_ENABLED=1
LOGGING_CONSOLE_ENABLED=1


## POSTGRES CONNECTION STRING

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1
POSTGRES_DB=oliver_db
PGPORT=5430
PGHOST=localhost
PGSSL=false
PGSSL_NO_VERIFY=1


APP_ENVIRONMENT=development
LAMBDA_URL=https://i7wrvsvkgmteuu4co2sd3r5tle0cxpwf.lambda-url.ap-northeast-1.on.aws/
